schemas/io.silverton/buz/internal/envelope/v1.0.proto

syntax = "proto3";

message envelope {
  message eventMeta {
    string protocol = 1;
    string uuid = 2;
    string vendor = 3;
    string namespace = 4;
    string version = 5;
    string format = 6;
    string path = 7;
  }

  message pipeline {
    message source {
      string generatedTstamp = 1;
      string sentTstamp = 2;
      string name = 3;
      string version = 4;
    }

    message collector {
      string tstamp = 1;
      string name = 2;
      string version = 3;
    }

  }

  message device {
    message os {
    }

    message browser {
    }

    message screen {
    }

    message network {
    }

    message app {
    }

    message location {
    }

    message traits {
    }

    string ip = 1;
    string useragent = 2;
    string id = 3;
    string nid = 4;
    string idfa = 5;
    string idfv = 6;
    string adId = 7;
    string androidId = 8;
    bool adTrackingEnabled = 9;
    string manufacturer = 10;
    string model = 11;
    string name = 12;
    string type = 13;
    string token = 14;
  }

  message user {
    message traits {}
    string id = 1;
    string anonymousId = 2;
    string fingerprint = 3;
  }

  message session {
    message traits {
    }

    string id = 1;
    int32 idx = 2;
  }

  message web {
    message page {
      message query {}
      string url = 1;
      string title = 2;
      string scheme = 3;
      string host = 4;
      string port = 5;
      string path = 6;
      string fragment = 7;
      string medium = 8;
      string source = 9;
      string term = 10;
      string content = 11;
      string campaign = 12;
    }

    message referrer {
      message query {}
      string url = 1;
      string title = 2;
      string scheme = 3;
      string host = 4;
      string port = 5;
      string path = 6;
      string fragment = 7;
      string medium = 8;
      string source = 9;
      string term = 10;
      string content = 11;
      string campaign = 12;
    }

  }

  message annotations {
  }

  message enrichments {
  }

  message validation {
    message error {
      string errorType = 1;
      string errorResolution = 2;
      repeated validationError errors = 3;
    }

    bool isValid = 1;
  }

  message contexts {
  }

  message payload Struct {}

  message validationError {
    string field = 1;
    string description = 2;
    string errorType = 3;
  }

}
